{
  "expo": {
    "name": "Sudoku",
    "slug": "sudoku-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconKitchen-Output/android/play_store_512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#852064"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IconKitchen-Output/android/res/mipmap-xhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#852064"
      },
      "package": "com.danielsaavedram.SudokuApp"
    },
    "web": {
      "favicon": "./assets/IconKitchen-Output/web/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "331b841d-6341-444e-938b-960d3050c938"
      }
    }
  }
}
